\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {13}Small-Signal Modeling and Linear Amplification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Small-Signal Models for Field-Effect Transistors}{1}}
\newlabel{eq:r_0}{{13.1}{2}}
\newlabel{eq:r_out}{{13.2}{3}}
\newlabel{eq:r_outAndId}{{13.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Summary and Comparison of the Small-Signal Models of the BJT and FET}{4}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{5}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}The Common-Source Amplifier}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}Common-Emitter and Common-Source Amplifier Summary}{15}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{15}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{16}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}Amplifier Power and Signal Range}{17}}
