\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {13}Small-Signal Modeling and Linear Amplification}{1}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Small-Signal Models for Field-Effect Transistors}{1}{subsection.13.8}}
\newlabel{eq:r_0}{{13.1}{2}{13.84}{equation.13.1}{}}
\newlabel{eq:r_out}{{13.2}{3}{13.84}{equation.13.2}{}}
\newlabel{eq:r_0_2}{{13.4}{3}{13.84}{equation.13.4}{}}
